ID працівника: 1
ФІО працівника: Сашко Бот
Тип товару: 1
Час прийняття: 15 20 час завершення: 20 20
____________________________
    ID працівника: 1
    Продає річ: Revo
    Ціна: 50
    Кількість: 4
    ________________________
    ID працівника: 2
    Продає річ: Молоко
    Ціна: 33
    Кількість: 1
    ________________________
ID працівника: 2
ФІО працівника: Антон Андереев
Тип товару: Продукти
Час прийняття: 12 20 час завершення: 12 40
____________________________
    ID працівника: 3
    Продає річ: Хліб
    Ціна: 22
    Кількість: 3
    ________________________
    ID працівника: 4
    Продає річ: Макарони
    Ціна: 40
    Кількість: 5
    ________________________
